.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(33.33%, auto));
  width: 100%;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
